<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/altAppTheme" android:orientation="vertical" android:gravity="top"
    tools:context="com.youngdesigns.swerve.ForgotPasswordActivity">

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textWidgetTheme"
        android:hint="@string/email_text_field"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/forgot_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_account"
        style="@style/loginButtonTheme"/>



</LinearLayout>
