<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.youngdesigns.swerve.FeedFragment"
    style="@style/mainAppTheme" android:orientation="vertical" android:weightSum="1.0"
    android:padding="5dp" android:id="@+id/swerve_backing_layout">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listPictureView"
        android:layout_weight=".7"
        android:visibility="visible"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/swerve_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:gravity="left"
        android:textSize="18sp"
        android:editable="false"
        style="@style/textWidgetTheme"
        android:background="#FFFFFF"
        android:textColor="#91FFDA"
        android:focusable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTextView"
        android:layout_weight=".2"
        android:editable="false"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".05"
        android:weightSum="1.0">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listCommentButton"
            android:layout_weight=".2"
            android:text="Comments"
            android:background="#00FFFFFF"
            style="@style/tabbedButtonTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listTextDateView"
            android:text="March 30, 2015"
            android:layout_weight=".8"
            android:paddingRight="20dp"
            android:gravity="right|center_vertical"/>


    </LinearLayout>

</LinearLayout>
